<%@page import="com.chain.triangleView.member.member.vo.Member"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="/triangleView/js/jquery-3.3.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>세모뷰 로그인 전</title>
<style>
	body {
		margin:0px;
		background:white; 
		font-family:'맑은고딕';
		background-color: white;
	}
	
	.contentsArea {
		margin:0 auto;
		width:900px;
	}
	
	.top{
		
		width : 100%;
		height : 200px;
		background : #f7323f;
	}  
	
	.menu{
		
		margin-top : 30px;
	}
	.menuBtn {
		display : inline-block;
		margin-left : 30px;
		font-size : 18px;
	}
	
	pre {
	    white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
	    white-space: -pre-wrap; /* Opera */
	    white-space: -o-pre-wrap; /* Opera */
	    white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
	    word-wrap: break-word; /* IE 5.5+ */
	}
	
	#personalBtn:hover, #serviceBtn:hover{
		
		cursor : pointer;
	}
</style>
</head>
<script>

	$(function(){
		
		serviceProvision();
	});
	
	function personalProvision(){
		
		$('#serviceProvision').css("display", "none");
		$('#personalProvision').css("display", "block");
		$('#personalBtn').css("color", "#f7323f").css("font-weight", "bold");
		$('#serviceBtn').css("color", "black").css("font-weight", "");
	}
	
	function serviceProvision(){
		
		$('#serviceProvision').css("display", "block");
		$('#personalProvision').css("display", "none");
		$('#personalBtn').css("color", "black").css("font-weight", "");
		$('#serviceBtn').css("color", "#f7323f").css("font-weight", "bold");
	}
</script>
<body>
	<jsp:include page="../main/header/headerNav.jsp" flush="true" />
	<div class="top" >
		<br><br><br><br><br>
		<h1 style="color : white; margin-left : 58%;  display: inline-block;"><b>약관 및 정책</b></h1>
		<img src="/triangleView/img/etc/board.png" style="width : 90px; height : 90px; margin-left : 1%;">
	</div>
	<div class="contentsArea">
		<div class="menu">
			<div id="serviceBtn" class="menuBtn" onclick="serviceProvision();">서비스약관</div>
			<div id="personalBtn" class="menuBtn" onclick="personalProvision();">개인정보취급방침</div>
		</div>
		<hr>
		<pre style="width : 100%;" id="serviceProvision">
제 1 조 (목적)
본 약관은 서비스 이용자가 주식회사 세모뷰(이하 "회사"라 합니다)가 제공하는 제반 광고서비스(이하 "광고서비스"라 합니다)를 이용하기 위하여 비즈니스 회원으로 가입하고 이를 이용함에 있어 회사와 비즈니스 회원(본 약관에 동의한 서비스 이용자를 말합니다. 이하 "비즈니스 회원"이라 합니다)간의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.

제 2 조 (약관의 명시, 효력 및 개정)
회사는 본 약관의 내용을 비즈니스 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
회사는 약관의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
회사가 본 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 일십오(15)일 전부터 적용일 이후 상당한 기간 동안, 개정 내용이 비즈니스 회원에게 불리한 경우에는 그 적용일자 삼십(30)일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 공지하고 비즈니스 회원이 가입 시 이메일을 기재한 경우 해당 이메일 주소로 개정약관을 발송하여 고지합니다.
회사가 전항에 따라 비즈니스 회원에게 통지하면서 공지•고지일로부터 개정약관 시행일 칠(7)일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 의사표시가 없는 경우에는 개정약관 내용에 동의한 것으로 봅니다. 비즈니스 회원이 개정약관에 동의하지 않을 경우 본 이용계약을 해지할 수 있습니다.

제 3 조 (비즈니스 회원 가입 절차)
서비스 이용자가 본 약관을 읽고 "동의" 버튼을 누르거나 "확인" 등에 체크하는 방법을 취한 경우 본 약관에 동의한 것으로 간주합니다.
비즈니스 회원 가입은 서비스 이용자가 전과 같이 본 약관에 동의한 후, 회사가 정한 온라인 회원가입 신청서에 비즈니스 회원 ID를 포함한 필수사항을 입력하고, "등록하기" 내지 "확인" 단추를 누르는 방법으로 합니다. 다만, 회사가 필요하다고 인정하는 경우 비즈니스 회원에게 별도의 서류를 제출하도록 할 수 있습니다.
미성년자는 가입 신청 시 법정대리인의 동의 사실을 서면으로 증명하여야 합니다.

제 4 조 (비즈니스 회원 등록의 성립과 유보 및 거절)
비즈니스 회원 등록은 제3조에 정한 절차에 의한 서비스 이용자의 비즈니스 회원 가입 신청과 회사의 비즈니스 회원 등록 승낙에 의하여 성립합니다. 회사는 비즈니스 회원 가입 신청자가 필수사항 등을 성실히 입력하여 가입신청을 완료하였을 때에는 필요한 사항을 확인한 후 지체 없이 이를 승낙을 하여야 합니다. 단, 비즈니스 회원 가입 신청서 제출 이외에 별도의 자료 제출이 요구되는 경우에는 예외로 합니다.
회사는 아래 각 호의 1에 해당하는 경우에는 비즈니스 회원 등록의 승낙을 유보할 수 있습니다.
① 광고서비스 설비용량에 현실적인 여유가 없는 경우
② 광고서비스를 제공하기에는 기술적으로 문제가 있다고 판단되는 경우
③ 비즈니스 회원 가입신청을 하고 제3조 제2항 단서에 의한 별도의 의무를 이행하지 않은 경우
④ 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우
회사는 아래 각 호의 1에 해당하는 경우에는 비즈니스 회원 등록을 거절할 수 있습니다.
① 가입신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 가입신청을 하는 경우
② 비즈니스 회원 가입 신청을 하고 회사가 별도로 규정하는 일정한 기간 이내에 제3조 제2항의 의무를 이행하지 않은 경우
③ 기타 회사가 관련법령 등을 기준으로 하여 명백하게 사회질서 및 미풍양속에 반할 우려가 있음을 인정하는 경우
④ 회사가 계약을 해지했던 비즈니스 회원이 다시 신청을 하는 경우

제 5 조 (비즈니스 회원 ID 등의 관리책임)
비즈니스 회원은 광고서비스 이용을 위한 비즈니스 회원 ID, 비밀번호의 관리에 대한 책임, 본인 ID의 제3자에 의한 부정사용 등 비즈니스 회원의 고의•과실로 인해 발생하는 모든 불이익에 대한 책임을 부담합니다. 단, 이것이 회사의 고의•과실로 인하여 야기된 경우는 회사가 책임을 부담합니다.
비즈니스 회원은 비즈니스 회원 ID, 비밀번호 및 추가정보 등을 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며 즉시 이를 회사에 통보하여 회사의 안내를 따라야 합니다.
제 6 조 (개인정보의 수집 등)
회사는 광고서비스를 제공하기 위하여 관련 법령이 규정한 절차와 방법에 따라 회원으로부터 필요한 개인정보를 수집합니다.

제 7 조 (비즈니스 회원 정보의 변경)
비즈니스 회원은 비즈니스 회원 가입 시 입력한 사항이 변경되었을 경우 즉시 비즈니스 회원 정보 관리페이지에서 이를 변경하여야 합니다. 이 경우 회사는 회원이 회원정보를 변경하지 아니하여 발생한 손해에 대하여 책임을 부담하지 아니합니다.

제 8 조 (광고서비스 이용)
광고서비스 이용은 회사의 서비스 사용승낙 직후부터 가능합니다. 다만, 유료 서비스의 경우 회사가 요금납입을 확인한 직후부터 가능하게 할 수 있습니다.
서비스 이용시간은 회사의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로 합니다. 다만, 서비스설비의 정기점검 등의 사유로 회사가 서비스를 특정범위로 분할하여 별도로 날짜와 시간을 정할 수 있습니다.
개별 광고서비스의 이용을 위해서는 해당 광고서비스의 개별 약관에 별도로 동의를 하여야 하며, 광고서비스의 구체적인 이용방법 등에 대해서는 해당 약관의 규정에 따릅니다.

제 9 조 (광고서비스 이용의 제한 및 중지)
회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 비즈니스 회원의 광고서비스 이용을 제한하거나 중지시킬 수 있습니다.
① 비즈니스 회원이 회사 광고서비스의 운영을 고의•과실로 방해하는 경우
② 광고서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
③ 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
④ 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 광고서비스 이용에 지장이 있는 때
⑤ 기타 중대한 사유로 인하여 회사가 광고서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
회사는 전항의 규정에 의하여 광고서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.
제12조 제2항의 규정에 의해 회사가 비즈니스 회원과의 계약을 해지하고 탈퇴시키기로 결정한 경우 회사는 비즈니스 회원의 탈퇴 처리 전에 이를 통지하고, 비즈니스 회원은 회사의 통지를 받은 날로부터 삼십(30)일 이내에 이에 대한 항변의 기회를 가집니다.
제 10 조 (광고소재 등의 이용)
회사는 회원의 광고 소재의 이미지 및 텍스트 등과 광고 집행 데이터를 광고서비스를 운영, 개선, 홍보하고 새로운 광고서비스를 개발하기 위한 범위 내에서 사용할 수 있습니다.

제 11 조 (회사의 의무)
회사는 광고서비스 제공 및 보안과 관련된 설비를 지속적이고 안정적인 서비스 제공에 적합하도록 유지, 점검 또는 복구 등의 조치를 성실히 이행하여야 합니다.
회사는 비즈니스 회원이 수신 동의를 하지 않은 영리 목적의 광고성 전자우편, SMS 문자메시지 등을 발송하지 아니합니다. 단, 광고서비스의 이용 등과 관련하여 비즈니스 회원에게 필요한 통보에 대해서는 비즈니스 회원의 수신 여부와는 관계없이 발송합니다.
회사는 광고서비스의 제공과 관련하여 알게 된 비즈니스 회원의 개인정보를 본인의 승낙 없이 제3자에게 제공, 공개하지 않고, 이를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관한 기타의 사항은 개인정보 관련법률 및 회사가 별도로 정한 "개인정보보호관리지침 및 개인정보처리방침"에 따릅니다.
회사가 제3자와 계약 등을 체결하여 비즈니스 회원에게 광고서비스를 제공하는 경우 회사는 각 개별서비스에서 광고서비스의 제공을 위하여 제3자에게 제공되는 비즈니스 회원의 구체적인 회원정보를 명시하고 비즈니스 회원의 개별적이고 명시적인 동의를 받은 후 동의의 범위 내에서 해당 광고서비스의 제공 기간 동안에 한하여 비즈니스 회원의 개인정보를 제3자와 제공하는 등 관련 법령을 준수합니다.

제 12 조 (비즈니스 회원의 의무)
비즈니스 회원은 아래 각 호의 1에 해당하는 행위를 하여서는 아니 됩니다.
① 비즈니스 회원 가입 신청 또는 정보 변경 시 허위내용을 등록하는 행위
② 회사의 광고서비스에 게시된 정보를 변경하거나 광고서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
③ 다른 비즈니스 회원의 ID 및 비밀번호를 도용하여 부당하게 광고서비스를 이용하는 행위
④ 타인의 계좌번호 및 신용카드번호 등 타인의 허락 없이 타인의 결제정보를 이용하여 광고서비스를 이용하는 행위
⑤ 다른 회원의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위
⑥ 기타 현행 법령을 위반하는 행위
회사는 비즈니스 회원이 제1항의 행위를 하는 경우 광고서비스의 이용을 제한하거나 일방적으로 본 계약을 해지할 수 있습니다.
회사가 제공하는 서비스 중 관련 법령 등의 규정에 의하여 성인인증이 필요한 경우 회원은 해당 서비스를 이용하기 위하여 회사가 제공하는 방법에 따라 실명정보를 회사에 제공하여야 합니다.

제 13 조 (양도금지)
비즈니스 회원은 광고서비스를 받을 권리를 양도 내지 증여하거나 질권의 목적으로 사용할 수 없습니다.

제 14 조 (이용계약의 해지)
비즈니스 회원이 본 이용 계약을 해지하고자 하는 때에는 언제든지 비즈니스 회원 정보 관리페이지에서 회사가 정한 절차에 따라 비즈니스 회원의 ID를 삭제하고 탈퇴할 수 있습니다.
비즈니스 회원이 제12조의 규정을 위반한 경우 회사는 일방적으로 본 계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민, 형사상 책임도 물을 수 있습니다.
비즈니스 회원이 광고서비스를 이용하는 도중, 연속하여 일(1)년 동안 광고서비스에 log-in한 기록이 없는 경우 회사는 비즈니스 회원의 회원자격을 상실시킬 수 있습니다.
개별 광고서비스 이용계약의 해지는 각 개별 광고서비스 이용약관의 규정에 따릅니다.

제 15 조 (면책)
회사는 다음 각 호의 경우로 광고서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
① 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
② 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우. 단, 회사의 귀책사유가 있는 경우는 제외
③ 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
④ 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우
회사는 광고서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.

제 16 조 (개별 광고서비스 약관과의 관계)
본 약관과 개별 광고서비스 약관의 내용이 충돌하는 경우 개별 광고서비스 약관의 내용이 우선하며 개별 광고서비스 약관에 명시되지 않은 사항에 대해서는 본 약관에 의하고 본 약관에 규정되지 않은 사항은 관련법령 및 상관습에 의합니다.

제 17 조 (분쟁의 해결)
본 약관은 대한민국법령에 의하여 규정되고 이행되며, 광고서비스 이용과 관련하여 회사와 회원간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.

제 18 조 (규정의 준용)
본 약관에 명시되지 않은 사항에 대해서는 관련법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의합니다.

부칙(2016.08.04)
본 약관은 2016년 08월 04일부터 적용됩니다. 단, 본 약관의 공지 이후 시행일 이전에 가입한 신규 비즈니스 회원 가입 시부터 본 약관이 적용됩니다.
		</pre>
		<pre style="width : 100%;" id="personalProvision">
세모뷰는 서비스 제공에 필요한 최소한의 개인정보를 수집하고 있습니다.
세모뷰는 아래와 같이 개인정보를 수집하고 있습니다. 다만 해당 정보는 이용자가 확인한 시점을 기준으로 한 정보이며, 이용자의 개인정보를 추가 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 거치겠습니다.

① 사업자 회원가입 시
필수항목: 법인명(상호명), 아이디, 비밀번호, 이메일, 연락처(전화번호 또는 휴대폰번호), 회사명, 대표자명, 업태, 종목, 사업장주소, 사업자등록번호, 담당자 이름
선택항목: 대표사이트명, 대표사이트 URL
② 개인 회원가입 시
필수항목: 이름, 아이디, 비밀번호, 이메일, 연락처(전화번호 또는 휴대폰번호), 회사명, 사업장주소, 본인확인 값(CI, DI)
선택항목: 대표사이트명, 대표사이트URL
③ 마케터 회원가입 시
필수항목: 이름, 아이디, 비밀번호, 이메일, 연락처(전화번호 또는 휴대폰번호), 대행사 사업자등록번호, 본인확인 값(CI, DI)
선택항목: 직급(팀장여부만 체크)
④ 대행사 등록 시
법인명, 대표자명, 사업자번호, 업태, 업종, 사업장주소, 은행명, 예금주, 계좌번호, 연락처, 사업자등록증, 계좌사본
⑤ 결제 서비스 이용 시
결제 및 환불 등을 위해 은행계좌 정보(은행명, 계좌번호, 예금주명), 결제기록 정보가 수집될 수 있습니다.
⑥ 본인확인 시
관계 법령 준수를 위해 본인확인이 필요한 경우 이름, 생년월일, 성별, 내/외국인, 휴대폰 번호, 이동 통신사정보(선택), 또는 아이핀 정보(선택), 본인확인 값(CI, DI) 이 수집될 수 있습니다.
기타 관계법령에서 이용을 허용한 경우에 한하여 주민등록번호가 수집될 수 있습니다.그 외 각 광고 서비스 이용 시 다음과 같이 개인정보가 수집됩니다.
광고서비스명	구분	수집항목

▶ 광고주 정보
통신판매번호, 법인등록번호

▶ 파트너 정보
쇼핑몰명 (국문/영문), 대표 URL, 대표번호, 대표카테고리, 고객센터 전화번호, 고객센터 이메일 주소,
이용호스팅사정보, 모바일 과금여부, 모바일 구매가능여부, 모바일몰 URL, 쇼핑몰소개, 쇼핑몰 주소

▶ 담당자정보
파트, 이름, 메일, 전화, 핸드폰

▶ 관련서류:
사업자등록증 사본, 통신판매업신고증 사본
부동산 광고	중개업소 회원	중개업소 정보(중개업소명, 개설등록번호, 소재지, 홈페이지, 프로필사진), 대표자 정보(성명, 전화번호, 휴대폰번호, 팩스)
마케터 회원	성명, 다음 아이디, 휴대폰 번호, 프로필사진, 회사명
회원 심사 시	개설등록증, 사업자등록증
광고 퍼블리셔	각 매체 심사 시	매체 카테고리 별로 상이하며, 일부 카테고리의 경우 별도 증명서류에 있는 사업자 정보 수집될 수 있습니다.
각종 변경 시	매체 운영 중 각종 정보 변경 시 관련 계약서 및 신고서 수집
적립금관련	개인: 적립금 지급 및 원천징수와 관련하여 이름 및 주민등록번호 수집
간이과세자 및 휴폐업자: 주민등록번호 및 신분증 사본, 통장사본, 휴폐업 증명서, 채무변제확인서(법인사업자의 경우)
광고플러스	교육신청 시	이름, 휴대폰번호, 이메일주소
또한 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보

세모뷰는 민감 정보를 수집하지 않습니다.
세모뷰는 이용자의 소중한 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적 성향 이나 범죄기록, 의료정보 등)는 어떠한 경우에도 수집하지 않으며, 만약 법령에서 정한 의무에 따라 불가피하게 수집하는 경우에는 반드시 이용자에게 사전 동의를 거치겠습니다.

세모뷰는 이용자의 개인정보를 회원가입 외에도 서면, 팩스, 전화, 이메일, 이벤트 응모, 제휴사로부터 제공, 배송요청을 통해 수집하게 됩니다.

2. 개인정보 수집 및 이용 목적
세모뷰는 이용자의 소중한 개인정보를 다음과 같은 목적으로만 이용하며, 목적이 변경될 경우에는 사전에 이용자의 동의를 구하도록 하겠습니다.

회원으로 가입한 이용자를 식별하고 가입의사 및 나이 확인, 불량회원의 부정한 이용을 방지하기 위하여 사용합니다.
이용자에게 세모뷰의 다양한 서비스를 제공하고 서비스 이용 과정에서 이용자의 문의사항이나 불만을 처리하고 공지사항 등을 전달하기 위해 사용합니다.
이용자와 약속한 서비스를 제공하고 유료 서비스 구매 및 이용이 이루어지는 경우 이에 따른 요금 정산을 위해 사용됩니다.
신규 서비스가 개발되거나 이벤트 행사 시 참여기회를 알리기 위한 정보 전달 및 마케팅 및 광고등에도 사용됩니다.
이용자의 서비스 이용 기록과 접속 빈도 분석 및 서비스 이용에 대한 통계, 이를 통한 맞춤형 서비스 제공과 서비스 개선에도 사용됩니다.
3. 개인정보의 보유 및 이용기간
세모뷰는 이용자의 개인정보를 회원가입을 하는 시점부터 서비스를 제공하는 기간 동안에만 제한적으로 이용하고 있습니다. 이용자가 회원탈퇴를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 이용자의 개인정보는 지체 없이 파기됩니다.

그리고 관계 법령의 규정에 따라 일정한 기간 동안 회원 정보를 보관하며 그 상세 내용은 아래와 같습니다.

관계법령에 따른 회원정보 보관

세모뷰는 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 개인정보를 보관합니다.

서비스 이용 관련 개인정보(로그인 기록)
보존 근거 : 통신비밀보호법
보존 기간 : 3개월
표시/광고에 관한 기록
보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 6개월
계약 또는 청약철회 등에 관한 기록
보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
대금결제 및 재화 등의 공급에 관한 기록
보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
소비자의 불만 또는 분쟁처리에 관한 기록
보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년
세법이 규정하는 거래에 관한 장부 및 증빙서류
보존 근거 : 국세기본법, 법인세법
보존 기간 : 5년
전자금융 거래에 관한 기록
보존 근거 : 전자금융거래법
보존 기간 : 5년

4. 개인정보의 처리위탁
"개인정보의 처리 업무 위탁" 이란 세모뷰가 이용자에게 다양한 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 하는 것입니다.

세모뷰가 위탁한 업무 및 위탁 받은 업체는 다음과 같습니다.
다만 해당 정보는 이용자가 확인한 시점을 기준으로 한 정보이며, 위탁 업체 또는 위탁 업무가 변경되는 경우 반드시 해당 사실을 알려드리겠습니다.그리고 세모뷰는 위탁 받은 업체가 개인정보보호 관계 법령을 위반하지 않도록 관리,감독하고 있습니다.

수탁업체	위탁업무 내용	개인정보 이용기간
dk business	고객센터 운영 및 고객상담,
광고영업 및 영업지원	회원탈퇴 시 혹은 위탁계약 종료 시까지
dk techin	서비스 개발 및 운영
(주)트랜스코스모스코리아	고객센터 운영 및 고객상담
LG유플러스	신용카드 결제, 무통장입금, 현금영수증 발행
(주)한국사이버결제	신용카드 결제, 현금영수증 발행
KSNET	무통장입금
LG CNS	신용카드 결제
LG유플러스, 스탠다드네트웍스	전화번호 인증, SMS 발송
(주)케이지이니시스	신용카드 결제
에스씨아이평가정보(주)	본인확인	본인확인기관에서 이미 보유하고 있는
개인정보이므로 별도 저장하지 않음

5. 개인정보의 제공
"개인정보의 제3자 제공"이란 서비스 제공에 있어 반드시 필요한 업무는 아니지만 이용자에게 다양한 서비스 제공 및 서비스 품질 향상 등의 목적을 위하여 수집한 개인정보를 제3자에게 제공하는 것입니다.

세모뷰는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않으며, 개인정보를 제3자에게 제공해야 하는 경우 법령에 따른 동의를 받고 있습니다. 다만 다음의 경우는 예외로 하고 있습니다.

세모뷰가 이용자와 약속한 다양한 서비스 제공을 위해 필요한 필수적인 정보로써 경제적인 사유 또는 기술적인 사유로 동의를 받는 것이 매우 곤란한 경우입니다.
법원 등 국가기관이 법령에 근거하여 이용자의 개인정보를 제공하도록 강제한 경우입니다.

6. 개인정보의 파기절차와 방법
세모뷰는 이용자의 개인정보에 대해 "개인정보의 수집•이용 목적이 달성"된 후에는 해당 정보를 지체 없이 파기함을 약속합니다.

다만 세모뷰는 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간동안 보관한 후 파기합니다. 이때 별도 저장 관리되는 개인정보는 안전하게 보관되며 법령에 의한 경우가 아니고서는 절대 다른 용도로 이용되지 않습니다.

그리고 기간이 종료되면 재생할 수 없는 기술적인 방법을 이용하여 완전하게 삭제하게 되고, 종이로 출력된 개인정보는 분쇄하거나 소각하여 파기하게 됩니다.

7. 이용자의 권리와 그 행사 방법
세모뷰는 이용자의 권리를 다음과 같이 보호하고 있습니다.

언제든지 등록되어 있는 자신의 개인정보를 조회하고 수정할 수 있습니다.
(개인정보의 조회/수정을 위해서는 '회원정보수정'(또는 '회원정보관리'등)을 클릭 후 본인확인절차를 거친 후 직접 조회/수정이 가능합니다.
언제든지 개인정보 제공에 관한 동의철회/회원가입해지를 요청할 수 있습니다.
(회원가입해지를 위해서는 '회원탈퇴'를 클릭하여 본인 확인 절차를 거친 후 탈퇴 가능합니다)
만 14세 미만 아동의 개인정보는 수집하지 않습니다. 다만, 법정대리인의 요구가 있는 경우 법령 상의 권리를 보장합니다.
(아동의 개인정보에 대한 열람, 정정·삭제, 개인정보처리정지요구권)
정확한 개인정보의 이용 및 제공을 위해 수정이 완료될 때까지 이용자의 개인정보는 이용되거나 제공되지 않습니다.
또한 이미 제3자에게 제공된 경우에는 지체 없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.

8. 개인정보의 자동 수집 장치의 설치/운영 및 거부에 관한 사항
쿠키란 무엇일까요?
쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장됩니다.

쿠키를 왜 사용하나요?
세모뷰는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에 활용합니다.
이를 통해 이용자는 보다 손쉽게 세모뷰가 제공하는 서비스를 이용할 수 있게 됩니다.
또한 세모뷰는 여러 서비스의 접속 빈도, 방문 시간, 각종 이벤트 참여 정도, 방문 회수 등을 분석하여 이용자의 취향과 관심분야를 파악합니다.
이를 바탕으로 광고를 포함한 개인 맞춤형 서비스를 제공합니다.

쿠키를 수집하지 못하게 거부하고 싶다면?
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나,쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.

설정 방법의 예

1) Internet Explorer의 경우 :
웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정

2) Chrome의 경우 :
웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키

3) DDN 광고 상세 게재 방법 안내 및 광고 설정 해제 하기

9. 개인정보의 기술적/관리적 보호대책
이용자의 개인정보를 암호화하고 있습니다.
세모뷰는 이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.
해킹이나 컴퓨터 바이러스로부터 보호하기 위하여 노력하고 있습니다.
세모뷰는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다.
해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 설치하여 24시간 감시하고 있으며, 백신프로그램을 설치하여 시스템이 최신 악성코드나 바이러스에 감염되지 않도록
노력하고 있습니다. 또한 새로운 해킹/보안 기술에 대해 지속적으로 연구하여 서비스에 적용하고 있습니다.

소중한 개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
세모뷰는 개인정보를 처리하는 직원을 최소화 하며, 업무용 PC에서는 외부 인터넷 서비스를 사용할 수 없도록 차단 하여 개인정보 유출에 대한 위험을 줄이고 있습니다.
또한 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을
마련하고 지속적인 감사를 실시하고 있습니다.

임직원에게 이용자의 개인정보 보호에 대해 정기적인 교육을 실시하고 있습니다.
개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.

10. 개인정보 보호책임자 및 담당자의 연락처
세모뷰는 이용자의 개인정보를 보호하고 궁금증 해결, 불만 처리를 위해 다음과 같이 책임자를 지정하고 운영하고 있습니다.
언제라도 문의 주시면 신속하고 충분한 답변을 드리도록 하겠습니다.

개인정보보호 책임자 및 담당부서
책임자: 강성전화: 82) 1577-3321담당부서: 개인정보보호파트메일 : 문의하기
또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.

개인정보침해신고센터
(국번 없이)118 http://privacy.kisa.or.kr
정보보호마크인증위원회
02-550-9531~2 http://www.eprivacy.or.kr
대검찰청 사이버범죄수사단
02-3480-3571 cybercid@spo.go.kr
경찰청 사이버테러대응센터
(국번 없이)182 http://cyberbureau.police.go.kr

11. 고지의 의무
세모뷰는 위 내용에 대한 추가, 삭제 및 수정이 있을 경우에는 시행하는 날로부터 최소 7일전에 각 광고서비스 공지사항을 통해 이용자에게 설명 드리겠습니다.
다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경은 최소 30일 전에 알려 드리겠습니다.

개인정보처리방침 버전번호 : 2.6
개인정보처리방침 시행일자 : 2018년 1월 1일
개인정보처리방침 변경공고일자 : 2017년 12월 22일
		</pre>
	</div>
	<jsp:include page="../main/footer/mainFooter.jsp" flush="true" />
</body>

</html>